:root {
    --bg-gray: #e7e5e4;
    --bg-stone: #a8a29e;
    --bg-white: #f4f4f5;
    --orange: #fdba74;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--bg-gray)
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.settings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, max-content);
    gap: 1rem;
    background: var(--bg-stone);
    padding-top: 1rem;
    justify-items: center;
}

input[type="text"],
input[type="number"] {
    width: 80%;
    height: 2rem;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 230px));
    grid-auto-columns: minmax(200px, 230px);
    grid-auto-rows: minmax(250px, 325px);
    padding: 0.5rem;
    gap: 0.65rem;
    overflow: auto;
}

.text {
    background-color: var(--bg-white);
    box-shadow: 1px 1px 5px 2px var(--bg-stone);
    position: relative;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 3vh;
    overflow: auto;
}

.text:hover::before {
    content: '';
    background: var(--orange);
    width: 100%;
    height: 2%;
    align-self: start;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 3px 15px 0px var(--bg-stone);
}

#status {
    background: red;
}

#settingsbox .pressed {
    background: green;
}

.heading {
    font-weight: bolder;
}

.author {
    font-style: italic;
}

.pages {
    font-size: small;
}

.bookstatus {
    font-size: large;
    font-weight: bold;
}

.control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}